name: Testing GitHub Actions

on: [push]

jobs:
  dothis:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
      - name: Set up websocket-client
        run: |
          pip install six
          pip install coverage
          pip install codecov
          python -c "import setuptools; print(setuptools.__version__)"
          coverage run --source=websocket --omit="/*/tests/__init__.py","*/tests/test_cookiejar.py","*/tests/test_websocket.py" websocket/tests/test_websocket.py
          coverage report
          coverage xml
      - name: Codecov
        uses: codecov/codecov-action@v1.2.1
        verbose: true
