name: Code Coverage

on: [push, pull_request]

jobs:
  code-coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Check out source repository
        uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }} environment
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Run test cases without internet to verify no offline test failures
        run: |
          pip install coverage pytest pytest-cov setuptools PySocks numpy
          python -c "import setuptools; print('Setup tools version'); print(setuptools.__version__)"
          python setup.py install
          pytest -vrP --cov=websocket websocket/tests
          coverage report
      - name: Run test cases for coverage collection
        run: |
          pytest -vrP --cov=websocket websocket/tests --cov-config=.coveragerc
          coverage report
        env:
          TEST_WITH_INTERNET: 1
      - name: Run with extra environment variable and create report
        run: |
          python -c "import ssl; print(ssl.get_default_verify_paths().capath)"
          pytest -vrP --cov=websocket websocket/tests --cov-config=.coveragerc --cov-append -k "testSSLopt"
          coverage xml
          coverage report
        env:
          TEST_WITH_INTERNET: 1
          WEBSOCKET_CLIENT_CA_BUNDLE: "/usr/lib/ssl/certs"
      - name: Submit code coverage report to Codecov.io
        uses: codecov/codecov-action@v1.2.1
